100
7

O O O @ @ 
 O O O @ O
O O O O O 
 @ @ @ @ @
O @ @ @ @ 
 O @ @ O O
O O O O O 
 O @ O O O
O O @ O O 
 O @ O O @

O@  OO  OO
OO  OO  OO
  OO  @@  
  OO  O@@@
@@  OO  OO
OO  OO  OO
  OO  @@@@
  OO  @O  
@@  OO  OO
OO  O@@ OO

OO@@@     
OOO@O     
O@OO@     
@@OOO  @  
OOO@O     
     O@OOO
     @@@@@
 @   OOO@@
     OOOO@
     @OOOO

@ @@  O  O
 O  O@@O @
 @O  O  O@
O  O @@  O
 O  O  O  
  @@ O  O 
@  O  O  @
 O  O @@@@
@@O @O  O 
O  O @O  O

OO@@@OOO@O
O        @
O OOOOOO @
@@O    O O
O @ OO O O
O O @@ O O
@@O    @ O
O @@@OOO O
O       @O
O@OOO@@O@O

O @ O     
@ O O     
     @ @ O
     O   @
       O  
       @  
     O   O
     @ O O
O @ @     
O O @     

@         
O @ O     
    @@ O @
       @@@
         O
        @@
       O O
     O @  
O @ O     
O         